<aura:component>
    <aura:attribute name="item" type="Camping_Item__c"/>    
    <lightning:card title="{!v.item.Name}" iconName="standard:scan_card">
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Name: {!v.item.Name__c}
        </p>
        
        <p class="slds-p-horizontal--small">
            Price: <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
        </p>
        
        <p class="slds-p-horizontal--small">
            Quantity: <ui:outputCheckbox value="{!v.item.Packed__c}"/>
        </p>        
    </lightning:card>
</aura:component>